# TrabajoJPABackend

./: pom.xml
src/main/java/MainTest/: Main.java
src/main/java/consultorio/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/consultorio/api/: ApiServer.java  CitaInput.java
src/main/java/consultorio/api/controller/: AuthController.java  CitaController.java  ConsultorioController.java  CuidadorController.java  EstadisticasController.java  HistoriaClinicaController.java  HorarioMedicoController.java  NotificacionController.java  PacienteController.java  PanelSaludController.java  ProfesionalSaludController.java  UsuarioController.java
src/main/java/consultorio/api/dto/: CitaInput.java  EstadisticasDTO.java  LoginRequest.java  RegistroRequest.java  ReporteDiarioDTO.java  SignosVitalesDTO.java  VacunaDTO.java
src/main/java/consultorio/modelo/: BaseEntidad.java  Cita.java  Consultorio.java  Cuidador.java  EstadoCita.java  HistoriaClinica.java  HorarioMedico.java  Incapacidad.java  Notificacion.java  Paciente.java  ReporteDiario.java  SignosVitales.java  TipoNotificacion.java  TipoProfesional.java  Usuario.java  Vacuna.java
src/main/java/consultorio/modelo/profesionales/: Enfermeros.java  Especialista.java  Medico.java  ProfesionalSalud.java
src/main/java/consultorio/persistencia/: CitaDAO.java  ConsultorioDAO.java  CuidadorDAO.java  GenericDAO.java  HistoriaClinicaDAO.java  HorarioMedicoDAO.java  IncapacidadDAO.java  JPAUtils.java  NotificacionDAO.java  PacienteDAO.java  ProfesionalSaludDAO.java  ReporteDiarioDAO.java  SignosVitalesDAO.java  UsuarioDAO.java  VacunaDAO.java
src/main/java/consultorio/seguridad/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/consultorio/services/: EstadisticasService.java  PanelSaludService.java
src/main/java/consultorio/servlet/: AuthServlet.java
src/main/java/consultorio/util/: GsonConfig.java  PdfGenerator.java
